options {
	listen-on port 53 { 127.0.0.1; 192.168.50.2; };
	listen-on-v6 port 53 { ::1; };
	directory 	"/var/named";
	dump-file 	"/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";
	memstatistics-file "/var/named/data/named_mem_stats.txt";
	recursing-file  "/var/named/data/named.recursing";
	secroots-file   "/var/named/data/named.secroots";
	allow-query     { localhost; 192.168.50.0/24; 192.168.0.0/24; any;};

	recursion yes;

	dnssec-enable yes;
	dnssec-validation yes;

	/* Path to ISC DLV key */
	bindkeys-file "/etc/named.root.key";

	managed-keys-directory "/var/named/dynamic";

	pid-file "/run/named/named.pid";
	session-keyfile "/run/named/session.key";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };
};

/*Zona hacia adelante*/
zone "valkysoft.com" IN {
	type master;
	file "valkysoft.com.fwd";
};

/*Zona reversa*/
zone "50.168.192.in-addr.arpa" IN {
	type master;
	file "valkysoft.com.rev";
};



include "/etc/named.rfc1912.zones";
include "/etc/named.root.key";

